\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Jacob et~al(2014)Jacob, Petersen, Eggert, Alias, Christensen, Bouwer,
  Braun, Colette, D{\'e}qu{\'e}, Georgievski et~al}]{jac_al2014}
Jacob D, Petersen J, Eggert B, Alias A, Christensen OB, Bouwer LM, Braun A,
  Colette A, D{\'e}qu{\'e} M, Georgievski G, et~al (2014) Euro-cordex: new
  high-resolution climate change projections for european impact research.
  Regional Environmental Change 14(2):563--578

\bibitem[{Perkins(2015)}]{per2015}
Perkins SE (2015) A review on the scientific understanding of heatwaves—their
  measurement, driving mechanisms, and changes at the global scale. Atmospheric
  Research 164:242--267

\bibitem[{Russo et~al(2014)Russo, Dosio, Graversen, Sillmann, Carrao, Dunbar,
  Singleton, Montagna, Barbola, and Vogt}]{rus_al2014}
Russo S, Dosio A, Graversen RG, Sillmann J, Carrao H, Dunbar MB, Singleton A,
  Montagna P, Barbola P, Vogt JV (2014) Magnitude of extreme heat waves in
  present climate and their projection in a warming world. Journal of
  Geophysical Research: Atmospheres 119(22)

\bibitem[{Vautard et~al(2013)Vautard, Gobiet, Jacob, Belda, Colette,
  D{\'e}qu{\'e}, Fern{\'a}ndez, Garc{\'\i}a-D{\'\i}ez, Goergen, G{\"u}ttler
  et~al}]{vau_al2013}
Vautard R, Gobiet A, Jacob D, Belda M, Colette A, D{\'e}qu{\'e} M,
  Fern{\'a}ndez J, Garc{\'\i}a-D{\'\i}ez M, Goergen K, G{\"u}ttler I, et~al
  (2013) The simulation of european heat waves from an ensemble of regional
  climate models within the euro-cordex project. Climate dynamics
  41(9-10):2555--2575

\end{thebibliography}
