This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: spbasic.bst
Database file #1: climabibtotal.bib
I was expecting a `,' or a `}'---line 5128 of file climabibtotal.bib
 :   
 :   journal=CC,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "bar_al2011"
Warning--I didn't find a database entry for "Sil_al2017"
Warning--I didn't find a database entry for "Mos_al2010"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3270 wiz_defined-function locations,
            780 strings with 6940 characters,
and the built_in function-call counts, 9443 in all, are:
= -- 993
> -- 300
< -- 1
+ -- 127
- -- 99
* -- 779
:= -- 1116
add.period$ -- 4
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 907
empty$ -- 720
format.name$ -- 109
if$ -- 1961
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 64
newline$ -- 22
num.names$ -- 16
pop$ -- 236
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 1077
swap$ -- 395
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 53
(There was 1 error message)
